; XDebug configuration
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.idekey = "PHPSTORM"
xdebug.remote_port=9000
xdebug.remote_addr_header=HTTP_X_FORWARDED_XDEBUG

; Show PHP errors
error_reporting  =  E_ALL
display_errors = Off
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = On
error_log = /var/log/php-fpm.log

xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir="/tmp"
xdebug.profiler_output_name="cachegrind.out.%s.%t"

; Use PHP short tags
short_open_tag = on

date.timezone = America/Sao_Paulo
